# Java_SpringBoot_Docker

25-10-2024-Arrays/: arrayrotation.java  maindiagonalsum.java  matrixmultiplication.java
25-10-2024-Strings/: anagram.java  firstnonrep.java  longsubsrray.java  palindrome.java  stringcompress.java
MagicalBookStore/: .project
MagicalBookStore/src/hogwartsSchool/: DarkArtsBook.java  HogwartsLibrarySystem.java  Library.java  LibraryUser.java  MagicalBook.java  PotionBook.java  Readable.java  SpellBook.java
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
Sorting/src/Strings/: Sortingbylength.java  kthsmallest.java  sortingbynameandscore.java
Springpro/: Dockerfile  docker-compose.yml  pom.xml
Springpro/src/main/java/Apimovie/: RevShopP1Application.java  ShowRepository.java  Showcontroller.java  Showservice.java  TvShowModel.java  TvShowService.java
Springpro/src/main/resources/: application.properties
Springpro/src/main/resources/templates/: add-show.html  addshow.html  edit-show.html  index.html  listshow.html  show-details.html  show-list.html
Universities/: .project  pom.xml
Universities/src/main/java/controller/: AddUniversityServlet.java  ReportsServlet.java  SavedUniversitiesServlet.java  university.java
Universities/src/main/java/dao/: UniversityDAO.java
Universities/src/main/java/model/: University.java
Universities/src/main/java/util/: DatabaseConnection.java
Universities/src/main/webapp/: addUniversity.jsp  reports.jsp  savedUniversities.jsp  universitySearch.jsp  welcome.jsp
Universities/src/main/webapp/WEB-INF/: web.xml
Universities/src/main/webapp/css/: style.css
Upskill/: .project  output.txt
Upskill/src/: module-info.java
Upskill/src/enums/: cards.java  deck.java  errrocode.java  gamelevel.java  roles.java  seasons.java  trafficlight.java
Upskill/src/practise/: MostExpensiveProduct.java  even.java  filehandling.java  scores.java
tvcollection/tvcollection/: .project  Dockerfile  docker-compose.yml  pom.xml
tvcollection/tvcollection/src/main/java/Apimovie/: Show.java  ShowController2.java  (+3 more)
tvcollection/tvcollection/src/main/resources/: application.properties
(+1 files in other folders)
